.oxmod-oxm-scroll-nav{
  /* CSS */
  .nav{
    background-color: rgba(100,100,100,.1);
    box-shadow: .1rem .1rem .1rem rgba(100,100,100,.5);
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    &::-webkit-scrollbar
    {
      width: 0px;
      height: 0px;

    }


    em{
      display: inline-block;
      padding:.1rem .3rem;
      font-style: normal;
      border:solid 1px #fcc;
    }
  }
}
